# simpleApplicationStarterTools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/b2CFinancialApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marketRecognizerApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/simpleapplicationstartertools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b2CFinancialApp/: B2CFinancialApplication.kt  Constants.kt
app/src/main/java/com/example/b2CFinancialApp/di/modules/: ActivityModule.kt  (+2 more)
app/src/main/java/com/example/b2CFinancialApp/models/: DummyListModel.kt
app/src/main/java/com/example/b2CFinancialApp/retrofit/: AuthInterceptor.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/b2CFinancialApp/room/: AppDatabase.kt  DummyDao.kt  RoomConverters.kt  RoomDao.kt
app/src/main/java/com/example/b2CFinancialApp/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/b2CFinancialApp/utils/: Extensions.kt  PasswordStrength.kt  Utility.kt
app/src/main/java/com/example/b2CFinancialApp/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/marketRecognizerApp/: AppSignatureHelper.kt  Constants.kt  MarketRecognizerAppApplication.kt
app/src/main/java/com/example/marketRecognizerApp/models/: Models.kt
app/src/main/java/com/example/marketRecognizerApp/retrofit/: AuthInterceptor.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/marketRecognizerApp/room/: AppDatabase.kt  RoomConverters.kt  RoomDao.kt
app/src/main/java/com/example/marketRecognizerApp/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/marketRecognizerApp/utils/: Extensions.kt  utility.kt
app/src/main/java/com/example/marketRecognizerApp/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/simpleapplicationstartertools/: Constants.kt  DummyApplication.kt
app/src/main/java/com/example/simpleapplicationstartertools/models/: DummyListModel.kt
app/src/main/res/anim/: move_left.xml  move_left_center.xml  move_right.xml  move_right_center.xml
app/src/main/res/drawable/: bg_black_label.xml  bg_blue_label.xml  bg_dark_blue_label.xml  bg_default_label.xml  bg_error_dialog.xml  bg_grey_label.xml  bg_login_fields.xml  bg_orange_label.xml  bg_red_label.xml  bg_white_circle_stroke.xml  bg_white_label.xml  checkbox_background.xml  checkbox_state_checked.xml  checkbox_state_unchecked.xml  ic_analysis.xml  ic_camera.xml  ic_checkbox_check.xml  ic_cross.xml  ic_detector.xml  ic_map.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_voice.xml  password_selector_state.xml
app/src/main/res/layout/: activity_detector_camera.xml  activity_error_dialog.xml  activity_home.xml  activity_main.xml  dialog_terms_of_use.xml  fragment_analysis.xml  fragment_biometric_authentication.xml  fragment_detector.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_main_second.xml  fragment_map.xml  fragment_sign_up.xml  fragment_verification.xml  item_recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  home_bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: biometric_marker.json  lottie_animation_detector_eye.json
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/b2CFinancialApp/: ExampleUnitTest.kt
app/src/test/java/com/example/marketRecognizerApp/: ExampleUnitTest.kt
app/src/test/java/com/example/simpleapplicationstartertools/: ExampleUnitTest.kt
(+86 files in other folders)
