<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detectorFragment"
        android:title="@string/home_detector"
        android:icon="@drawable/ic_detector" />

    <item
        android:id="@+id/analysisFragment"
        android:title="@string/home_analysis"
        android:icon="@drawable/ic_analysis"/>

    <item
        android:id="@+id/mapFragment"
        android:title="@string/home_map"
        android:icon="@drawable/ic_map"/>

</menu>