<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.b2CFinancialApp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_from_login_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_from_login_to_sign_up"
            app:destination="@id/signUpFragment" />

        <argument
            android:name="signUpPhoneNumber"
            app:argType="string"
            android:defaultValue="" />

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.b2CFinancialApp.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_from_sign_up_to_login"
            app:destination="@id/loginFragment" />
        <argument
            android:name="signUpPhoneNumber"
            app:argType="string"
            android:defaultValue="" />
    </fragment>


</navigation>