<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.b2CFinancialApp.ui.mainfragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_from_1_to_2"
            app:destination="@id/mainFragmentSecond" />
        <argument
            android:name="myArg"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="adnansomer" />
    </fragment>

    <fragment
        android:id="@+id/mainFragmentSecond"
        android:name="com.example.b2CFinancialApp.ui.mainfragmentsecond.MainFragmentSecond"
        android:label="fragment_main_second"
        tools:layout="@layout/fragment_main_second" >
        <action
            android:id="@+id/action_from_2_to_1"
            app:destination="@id/mainFragment" />
    </fragment>


</navigation>