<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.b2CFinancialApp.ui.mainfragmentsecond.MainFragmentSecondViewModel" />
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.b2CFinancialApp.ui.mainfragmentsecond.MainFragmentSecond">

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:text="Sign Up">
    </TextView>

    <TextView
        android:id="@+id/signUpNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTitle"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:textSize="12sp"
        android:text="Name">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/signUpNameTitle">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@+id/signUpNameTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/signUpNameSurnameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputName"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:textSize="12sp"
        android:text="Surname">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/signUpNameSurnameTitle">

        <EditText
            android:id="@+id/editTextSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="24dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/signUpNameSurnameTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/signUpNamePhoneNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputSurname"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:textSize="12sp"
        android:text="Phone Number">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/signUpNamePhoneNumberTitle">

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@+id/signUpNamePhoneNumberTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/signUpNamePasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputPhoneNumber"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:textSize="12sp"
        android:text="Password">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/signUpNamePasswordTitle"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textPassword"
            android:gravity="left"
            android:layout_marginHorizontal="24dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/signUpNamePasswordTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="20dip"
        android:minHeight="20dip"
        android:progress="0"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/password_strength"
        app:layout_constraintStart_toStartOf="@+id/textInputPassword"
        app:layout_constraintTop_toBottomOf="@+id/textInputPassword" />

    <TextView
        android:id="@+id/password_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Weak"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/textInputPassword"
        app:layout_constraintTop_toBottomOf="@+id/textInputPassword" />

    <TextView
        android:id="@+id/login_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:text="Your password must be at least 6 characters. Medium or higher password power is a must."
        app:layout_constraintEnd_toEndOf="@+id/password_strength"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <CheckBox
        android:id="@+id/checkboxRememberMe"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_instructions"
        android:layout_height="wrap_content">
    </CheckBox>

    <TextView
        android:id="@+id/textViewRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Remember Me"
        app:layout_constraintBottom_toBottomOf="@+id/checkboxRememberMe"
        app:layout_constraintTop_toTopOf="@+id/checkboxRememberMe"
        app:layout_constraintStart_toEndOf="@+id/checkboxRememberMe">
    </TextView>

    <CheckBox
        android:id="@+id/checkboxTermsOfUse"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewTermsOfUse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxRememberMe"
        android:layout_height="wrap_content">
    </CheckBox>

    <TextView
        android:id="@+id/textViewTermsOfUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="I agree to Terms of Use"
        app:layout_constraintBottom_toBottomOf="@+id/checkboxTermsOfUse"
        app:layout_constraintTop_toTopOf="@+id/checkboxTermsOfUse"
        app:layout_constraintStart_toEndOf="@+id/checkboxTermsOfUse">
    </TextView>

    <CheckBox
        android:id="@+id/checkboxMarketingCommunication"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewTermsOfUse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxTermsOfUse"
        android:layout_height="wrap_content">
    </CheckBox>

    <TextView
        android:id="@+id/textViewMarketingCommunication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Use my data of marketing communications purposes"
        app:layout_constraintBottom_toBottomOf="@+id/checkboxMarketingCommunication"
        app:layout_constraintTop_toTopOf="@+id/checkboxMarketingCommunication"
        app:layout_constraintStart_toEndOf="@+id/checkboxMarketingCommunication">
    </TextView>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:text="SIGN UP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMarketingCommunication">
    </Button>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignUp">
    </View>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</layout>